{
  "name": "leowebguy/craft-crawler-detect",
  "description": "Craft plugin for detecting bots/crawlers/spiders",
  "keywords": [
    "crawler",
    "detect",
    "bots",
    "spiders"
  ],
  "version": "1.0.3",
  "type": "craft-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "Leo",
      "homepage": "https://github.com/leowebguy"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^8.0.2",
    "craftcms/cms": "^4.0",
    "jaybizzle/crawler-detect": "^v1.2"
  },
  "require-dev": {
    "craftcms/ecs": "dev-main",
    "craftcms/phpstan": "dev-main",
    "craftcms/rector": "dev-main"
  },
  "autoload": {
    "psr-4": {
      "leowebguy\\crawlerdetect\\": "src/"
    }
  },
  "extra": {
    "name": "Crawler Detect",
    "handle": "crawler-detect",
    "class": "leowebguy\\crawlerdetect\\Detect"
  },
  "config": {
    "platform": {
      "php": "8.0.2"
    },
    "allow-plugins": {
      "yiisoft/yii2-composer": true,
      "craftcms/plugin-installer": true
    }
  },
  "scripts": {
    "check-cs": "vendor/bin/ecs check src --ansi",
    "fix-cs": "vendor/bin/ecs check src --ansi --fix",
    "phpstan": "vendor/bin/phpstan analyse src",
    "rector": "vendor/bin/rector process src --config vendor/craftcms/rector/sets/craft-cms-40.php"
  }
}
